# Properties to be used on the development environment

watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
database.url=